<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ftp.ClientController">
   <children>
      <HBox minHeight="-Infinity" spacing="10.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="IP Address:" />
                  <Label text="Port:" GridPane.rowIndex="1" />
                  <TextField fx:id="textIP" prefWidth="150.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textPort" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Timeout (ms):" GridPane.rowIndex="2" />
                  <TextField fx:id="textTimeout" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="connect" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#connect" prefHeight="40.0" prefWidth="80.0" text="CONN" />
                  <Button fx:id="quit" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quit" prefHeight="40.0" prefWidth="80.0" text="QUIT" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
      <HBox maxHeight="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Status">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" focusTraversable="false" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" />
            <VBox spacing="5.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="delf" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="80.0" text="DELF" />
                  <Button fx:id="dwld" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#download" prefHeight="40.0" prefWidth="80.0" text="DWLD" />
                  <Button fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#list" prefHeight="40.0" prefWidth="80.0" text="LIST" />
                  <Button fx:id="upld" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#upload" prefHeight="40.0" prefWidth="80.0" text="UPLD" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>